<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Filha 1</title>
  <h1>Filha mais velha</h1>
  <h2>Bianca</h2>
  <p>NOME: Bianca Brito</p>
  <p>DATA DE NASCIMENTO: 22/03/2000</p> 
  <p>ONDE NASCEU: em Londrina-PR</p>
  <p>NACIONALIDADE: Brasil/brasileira</p>
  <p>CIDADE ATUAL: Londrina-PR há 10 anos</p>
  <p>TRABALHO: Gerente de academia</p>
  <p>CURIOSIDADES: Já morou em Belém do Pará quando criança, e depois dois anos quando na adolescência.</p>
  <p>GOSTOS: Gosta de cantar, fazer trilha e se maquiar.</p>
  <p>DESCÊNDENCIA: Mineira, indígena, baiana e alagoana.</p>
  <img src="img\irmã.jpg" width="200px" alt="irmã">
  </head>
  <style>
    @charset "UTF-8";
body
{
    background-color: rgb(135, 209, 222);
    color: black;
    font-size: 12pt;
    font-family: Arial;
}
body
{
width: 100%;
text-align: left;
color:black;
padding: 20px;
background-image: linear-gradient(to right, #518e91, #51b793);
}

a{
    text-decoration: none;
    color: rgb(rgb(0, 255, 213), rgb(0, 102, 128), rgb(0, 247, 255));

}
    h2{
        color:rgb(21, 23, 23);
        font-family: Arial;
        font-size: 20pt;
        
    }
    h1{
        color:rgb(21, 23, 23);
        font-family: Arial;
        font-size: 30pt;
        text-align: center;
    }
  </style>
  </style>
